# Path to the nginx proxy manager database file
NPM_DATABASE=/srv/data/database.sqlite

# Path to the nginx proxy manager's letsencrypt/live folder (no trailing slash)
NPM_CERT_LIVE=/srv/letsencrypt/live

# Path to the action scripts folder.
HOOKS_DIR=${SCRIPT_DIR}/hooks

# Name of the sqlite command-line utility.
SQLITE=sqlite3

